[Unit]
Description=Clockify time entries backup

[Service]
Type=oneshot
User=%i
LoadCredential=clockify-api-key:/etc/credstore/clockify-api-key
LoadCredential=clockify-workspace-id:/etc/credstore/clockify-workspace-id
LoadCredential=clockify-user-id:/etc/credstore/clockify-user-id
ExecStart=python3 /home/%i/Code/dotfiles/services/clockify/clockify-backup.py

# Sandboxing
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=%h/Backups
NoNewPrivileges=true
PrivateTmp=true
ProtectProc=invisible
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
ProtectClock=true
ProtectHostname=true
RestrictSUIDSGID=true
RestrictRealtime=true
RestrictNamespaces=true
LockPersonality=true
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
CapabilityBoundingSet=
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM
