charliermarsh.ruff@2026.56.0
esbenp.prettier-vscode@12.4.0
ms-dotnettools.csdevkit@3.20.199
ms-dotnettools.csharp@2.140.9
ms-dotnettools.vscode-dotnet-runtime@3.1.0
ms-python.debugpy@2026.6.0
ms-python.python@2026.4.0
ms-python.vscode-pylance@2026.2.1
ms-python.vscode-python-envs@1.36.0
ms-vscode-remote.remote-containers@0.463.0
ms-vscode-remote.remote-ssh@0.124.0
ms-vscode-remote.remote-ssh-edit@0.87.0
ms-vscode-remote.remote-wsl@0.104.3
ms-vscode-remote.vscode-remote-extensionpack@0.26.0
ms-vscode.remote-explorer@0.5.0
ms-vscode.remote-server@1.5.3
redhat.vscode-yaml@1.23.0
