[Unit]
Description=Production database backup
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
User=%i
LoadCredential=db-host:/etc/credstore/db-host
LoadCredential=db-port:/etc/credstore/db-port
LoadCredential=db-name:/etc/credstore/db-name
LoadCredential=db-user:/etc/credstore/db-user
LoadCredential=db-password:/etc/credstore/db-password
LoadCredential=encryption-pub-key:/etc/credstore/db-encryption-pub-key
ExecStart=/usr/local/libexec/dotfiles/db-backup.sh

# Sandboxing
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/%i/Backups
NoNewPrivileges=true
PrivateTmp=true
ProtectProc=invisible
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
ProtectClock=true
ProtectHostname=true
RestrictSUIDSGID=true
RestrictRealtime=true
RestrictNamespaces=true
LockPersonality=true
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
CapabilityBoundingSet=
SystemCallFilter=@system-service
SystemCallArchitectures=native
SystemCallErrorNumber=EPERM
MemoryDenyWriteExecute=true
UMask=0077
